MONGODB_URI='mongodb+srv://shashank7:mernstack321@cluster7.yd3zfiz.mongodb.net'
JWT_SECRET='donttelltoanyoneitsasecret'
NODE_ENV='development'
SMTP_USER="94691c001@smtp-brevo.com"
SMTP_PASS="WUQrsLvqGTfxCOIN"
SENDER_EMAIL="shashankbharagannag@gmail.com"